@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Regular.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

/* Глобальные стили */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body,
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
}

:root {
  --swiper-navigation-size: 15px;
  --swiper-theme-color: #011738;
  --font-family: "Montserrat", sans-serif;
  --second-family: "Inter", sans-serif;
  --third-family: "Noto Sans", sans-serif;
}

/* Стили секции header */
.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  max-width: 1500px;
  max-height: 900px;
  background-color: #fff;
  container-type: inline-size;
  margin-bottom: 42vh;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 1vw;
  margin: 50px 0 40px 0;
  white-space: nowrap;
  gap: 6vw;
}

.header__brand {
  display: flex;
  align-items: center;
  gap: 33px;
  margin-left: 3.2rem;
}

.header__logo {
  width: 200px;
  height: auto;
  margin-right: 20px;
}

.header__contact {
  font-size: 0.8em;
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-right: 11rem;
}

.header__contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  color: #000;
}

.header__contact-icon {
  margin-right: 10px;
  width: 16px;
  height: 16px;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #83caf6;
  padding: 1vw;
}

.header__nav {
  display: flex;
  margin-right: auto;
}

.header__nav-item {
  text-decoration: none;
  margin-left: 60px;
  position: relative;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 135%;
  color: #000;
}

.header__appointment-button {
  background-color: #52c98f;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  padding: 12px 55px;
  width: 254px;
  height: 42px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  color: #fff;
  margin-right: auto;
}

.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5vw;
  flex: 1;
}

.header__title-container {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6vw;
}

.header__title {
  margin-bottom: 20px;
  white-space: pre-wrap;
  line-height: 1.5;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 50px;
  color: #000;
}

.header__description {
  margin-bottom: 59px;
  line-height: 1.5;
  color: #666;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: #000;
}

.header__learn-more {
  text-decoration: none;
  background: #52c98f;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  margin-right: auto;
  padding: 15px 0;
}

.header__image-container {
  flex-shrink: 0;
  width: 584px;
  height: 500px;
}

.header__scene-image {
  border-radius: 20px;
  width: 500px;
  height: 440px;
}

/* Стили секции features */
.features {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 86px 101px 50px 101px;
}

.features__title {
  margin-bottom: 3vh;
  text-align: left;
  padding: 0 4vw 50px 4vw;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  color: #011738;
}

.features__list {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20vw;
}

.feature__icon {
  width: 5vw;
  height: 5vw;
  margin-bottom: 30px;
}

.feature__title {
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 25px;
  color: #011738;
  white-space: nowrap;
}

.feature__description {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  text-align: center;
  color: #011738;
}

/* Стили секции doctors */
.doctors {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4vw 50px 6vw;
  box-sizing: border-box;
}

.doctors__title {
  margin-bottom: 2vh;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  text-align: left;
  color: #011738;
}

.doctors__subtitle {
  margin-bottom: 2vh;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  text-align: left;
  color: #011738;
}

.doctors__slider {
  position: relative;
  padding: 0 20px;
}

.doctors__photo {
  max-width: 100%;
  object-fit: cover;
  transition: box-shadow 0.3s ease;
  border-radius: 20px;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0);
}

.active-doctor {
  border: 2px solid #bebebe;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
  border-radius: 20px;
}

.doctors__surname,
.doctors__name {
  padding: 10px 0;
  text-wrap: balance;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  color: #011738;
}

.doctors__thumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.doctors__info {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 30px;
  gap: 50px;
}

.doctors__info-photo-container {
  flex-shrink: 0;
  width: 300px;
}

.doctors__info-photo {
  width: 287px;
  height: 302px;
  border-radius: 20px;
  border: 1px solid #bebebe;
  margin-top: 5px;
}

.doctors__info-text-container {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.doctors__info-name {
  font-size: 1.5em;
  font-weight: bold;
}

.doctors__info-specialty,
.doctors__info-experience,
.doctors__info-description,
.doctors__info-education {
  font-size: 1em;
}

.doctors__info-appointment {
  padding: 12px 25px;
  background-color: #52c98f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  margin-top: 15px;
  align-self: start;
}

.swiper-button-next {
  width: 25px;
  height: 25px;
  color: #011738;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 95px;
}

.swiper-button-next {
  right: 1px;
}

.button:hover {
  background-color: #3aaf7f;
}

/* Стили секции clinic-services */
.clinic-services {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4vw 50px 6vw;
}

.clinic-services__title {
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  color: #011738;
}
.clinic-services__main {
  display: flex;
  justify-content: space-around;
  gap: 125px;
  margin-bottom: 50px;
}
.clinic-services__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  white-space: pre-wrap;
}

.clinic-services__description {
  margin: 10px 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  color: #011738;
}

.clinic-services__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.clinic-service {
  background: #f8f8f8;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  padding: 15px;
}

.clinic-service__summary {
  list-style: none;
  outline: none;
  position: relative;
}

.clinic-service__summary::-webkit-details-marker {
  display: none;
}

.clinic-service__toggle {
  background: none;
  border: none;
  position: absolute;
  top: 52%;
  right: 3px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 24px;
  transition: transform 0.2s ease-in-out;
}

@supports (-moz-appearance: meterbar) {
  .clinic-service__summary::marker {
    display: none;
  }
}

.clinic-service[open] .clinic-service__toggle {
  transform: translateY(-50%) rotate(45deg);
}

.clinic-service__title {
  display: inline-block;
  margin: 0;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  color: #011738;
}

.clinic-service__content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

details[open] .clinic-service__content {
  max-height: 500px;
  padding: 20px;
  opacity: 1;
}

.clinic-service--dental-treatment .clinic-service__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clinic-service--dental-treatment .clinic-service__description {
  display: flex;
  margin-right: 20px;
}

.clinic-service--dental-treatment p {
  max-width: 40ch;
  white-space: pre-wrap;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  color: #011738;
}

.clinic-service--dental-treatment .clinic-service__button {
  background-color: #52c98f;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 5px;
}

.clinic-service--dental-treatment .clinic-service__images {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.clinic-service--dental-treatment .clinic-service__image {
  width: calc(50% - 10px);
  object-fit: cover;
}

.clinic-service--dental-treatment .clinic-service__toggle {
  position: absolute;
  top: 6px;
  right: 0px;
  padding: 4px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  transition: transform 0.2s ease-in-out;
}

.clinic-service--dental-treatment
  .clinic-service__summary::-webkit-details-marker {
  display: none;
}

@keyframes smoothOpen {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Стили секции promotions */
.promotions {
  background: url(../img/actions/background_block.png);
  background-repeat: repeat-x;
  background-size: cover;
}

.promotions__items {
  display: flex;
  align-items: stretch;
  padding: 0 8vw 41px 10.5vw;
  gap: 30px;
}

.promotions__title {
  text-align: left;
  padding: 29px 0 50px 11.5vw;
}

.promotion {
  margin: 1em;
  padding: 1em;
  border: 1px solid #000;
}

.promotion__title,
.article__title {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

.promotion__date {
  font-size: 0.9em;
  margin-bottom: 1em;
}

.promotion__info {
  color: #000;
  margin-bottom: 63px;
}

.promotion__link {
  display: block;
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  text-align: right;
  color: #000;
  text-decoration: none;
}
.promotion__more__link {
  background-color: #52c98f;
  color: white;
  border: 1px solid #000;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 40px;
  border-radius: 5px;
}

/* Стили секции articles */

.articles__title {
  text-align: left;
  padding: 44px 0 50px 11.5vw;
  font-weight: 600;
  font-size: 30px;
  color: #011738;
}

.articles__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 9vw 0 11.5vw;
}

.articles__main {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  padding-bottom: 50px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article__title {
  font-weight: 600;
  font-size: 20px;
  color: #011738;
}

.article__summary {
  font-weight: 500;
  font-size: 15px;
  line-height: 135%;
  color: #011738;
}
.articles__link {
  font-weight: 700;
  font-size: 17px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #011738;
}

.article__link:hover {
  text-decoration: underline;
}

/* Стили секции testimonials */

.testimonials {
  text-align: left;
  position: relative;
}

.testimonials__title {
  margin-bottom: 1em;
  padding: 49px 0 58px 11.5vw;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  color: #011738;
}

.testimonials__slider {
  display: flex;
  gap: 20px;
  padding: 0 96px 0 96px;
  transition: transform 0.3s ease-in-out;
}

.testimonial {
  margin: 15px;
  padding: 20px;
  background-color: #fff;
}
.testimonial__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 15px;
}
.testimonial__avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.testimonial__name {
  font-weight: bold;
  margin-bottom: 5px;
  max-width: 54%;
  overflow-wrap: break-word;
}

.testimonial__rating {
  font-size: 1.2em;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.testimonial__rating .fa {
  color: #ffa437;
}

.testimonial__text {
  font-size: 0.9em;
  line-height: 1.5;
  color: #555;
}

.testimonials__arrow {
  border: none;
  background: white;
  padding: 15px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.testimonials__arrow--prev {
  left: 10px;
}

.testimonials__arrow--next {
  right: 10px;
}

/* Стили секции contact */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.contact__title {
  margin: 51px 33px 76px 94px;
  font-weight: 600;
  font-size: 30px;
  color: #011738;
}

.contact__prompt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 124px;
}

.contact__form {
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
}

.contact__form input {
  height: 60px;
  padding: 15px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.contact__form textarea {
  padding: 15px;
  border: 1px solid #ccc;
  width: auto;
  height: 124px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.contact__form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.contact__consent {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-right: 10px;
}

.contact__form label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  word-wrap: break-word;
  max-width: 50%;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  color: #000;
}

.contact__form label input[type="checkbox"] {
  width: auto;
  margin: 0;
  transform: scale(1.5);
  cursor: pointer;
}

.contact__submit {
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  transition: background-color 0.3s;
  margin: 0 5px 13px 0;
}

.contact__submit:hover {
  background-color: #52c98f;
  cursor: pointer;
}

.contact__info {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  border-radius: 5px;
  text-align: center;
  gap: 60px;
  margin: 50px 47px 50px 4vw;
}

.contact__main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact__info-title {
  text-align: left;
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  color: #000;
}

.contact__main img {
  display: block;
  margin-bottom: 10px;
}

.contact__item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact__text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.contact__address,
.contact__station,
.contact__hours {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  color: #000;
}

.contact__descr {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  color: #000;
}

.contact__map {
  margin-left: 60px;
}

.prefooter__top-line {
  height: 78px;
  background-color: #83caf6;
  margin-bottom: 1rem;
}

/* Стили секции footer */

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  font-size: 14px;
}

.footer__column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__logo {
  margin: 0 6vw 71px 4vw;
}
.footer__motto {
  max-width: 63%;
  word-wrap: break-word;
  font-weight: 600;
  font-size: 25px;
  color: #011738;
  margin: 0 0 0 6vw;
}
.footer__title {
  margin-bottom: 30px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  color: #011738;
}
.footer__title--contact-us {
  margin-top: 50px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  color: #011738;
}
.footer__link {
  margin-bottom: 5px;
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  color: #011738;
}
.footer__link--phone,
.footer__link--mail {
  color: #000;
  text-decoration: none;
  padding: 0 1vw 0 0;
}
.footer__socials {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;
}
.footer__social-link {
  text-decoration: none;
  color: #000;
}
.icon {
  font-style: normal;
}

.footer__bottom-line {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 20px;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  border: none;
  background: none;
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  display: none;
}
